{
  "name": "goldenheart",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/admin*",
      "/media/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goldenheart-db",
      "database_id": "e9bb0dd0-0d5c-4d06-a62f-6e63e176f269"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOG_IMAGES",
      "bucket_name": "goldenheart-dog-images"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": ""
  }
}
